##driver details
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/warehouse
user=root
password=root

##viewresolver
pre=/WEB-INF/views/
suf=.jsp

##hibernate configuration details
dial=org.hibernate.dialect.MySQL5Dialect
shw=true
fmt=false
ddl=update
